{
  "name": "@lbrtw/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @lbrtw/shared build && dotenv -e ../../.env.example -e ../../.env -o -- node --watch -r ts-node/register src/main.ts",
    "build": "pnpm --filter @lbrtw/shared build && tsc -p tsconfig.build.json",
    "start": "dotenv -e ../../.env.example -e ../../.env -o -- node dist/main.js",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "dotenv -e ../../.env.example -e ../../.env -o -- prisma migrate dev",
    "prisma:deploy": "dotenv -e ../../.env.example -e ../../.env -o -- prisma migrate deploy",
    "prisma:seed": "dotenv -e ../../.env.example -e ../../.env -o -- prisma db seed"
  },
  "dependencies": {
    "@lbrtw/shared": "workspace:*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^6.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.8",
    "@nestjs/schematics": "^10.2.3",
    "@types/node": "^22.10.5",
    "dotenv-cli": "^7.4.4",
    "prisma": "^6.2.1",
    "ts-node": "10.9.2",
    "ts-node": "10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
